test/protobuf/test.proto

syntax = "proto3"; // 声明protobuf的版本

package fixbug; // 声明代码所在的包 == namespace(c++)

option cc_generic_services = true; // 定义这个选项，表示生成service服务类和rpc方法描述 默认不生成
                                   // 生成 UserServiceRpc_Stub 和 UserServiceRpc
message ResultCode
{
    int32 errcode = 1;
    bytes errmsg = 2;
}

// 数据 列表 映射表

// 定义登陆消息类型 name pwd
message LoginRequest
{
    bytes name = 1;   // 表示LoginRequest第一个字段
    bytes pwd = 2;    // 直接存成二进制文件 bytes字节
    map<int32, string> test = 3;
}

// 定义登陆响应消息类型
message LoginResponse
{
    ResultCode result = 1;
    bool success = 2; 
}

message GetFriendListRequest
{
    uint32 userid = 1;
}

message User
{
    bytes name = 1;
    uint32 age = 2;
    enum Sex  // 枚举从0开始
    {
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex =3;
}

message GetFriendListResponse
{
    ResultCode result = 1;
    repeated User friend_list = 2; // repeated 表示列表  多个user
    bool success = 3; 
}

// protobuf里如何定义描述rpc方法的类型 - service
service  UserServiceRpc
{
    // protobuf本身不能实现rpc方法
    // 这里是用protobuf对rpc方法进行描述
    // 做rpc方法参数的序列化和反序列化
    rpc Login(LoginRequest) returns(LoginResponse); 
    rpc GetFriendLists(GetFriendListRequest) returns(GetFriendListResponse);
}